{
	"name": "anytizer/capitalizer.php",
	"description": "Capitalize a word",
	"type": "library",
	"keywords": [
		"capitalizer",
		"case conversion",
		"uppercase",
		"lowercase",
	],
	"authors": [
		{
			"role": "Developer"
		}
	],
	"minimum-stability": "stable",
	"prefer-stable": true,
	"require": {
		"php": ">=7.0"
	},
	"autoload": {
		"files": ["src/libraries/classes/common/class.capitalizer.inc.php"],
		"psr-4": {"capitalizer\\": "src/libraries/classes"}
	}
}